WPF/Notes/MainWindow.xaml

<Window x:Class="Notes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notes"
        xmlns:viewModels="clr-namespace:Notes.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">


    <Window.DataContext>
        <viewModels:MainViewModel></viewModels:MainViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Notes}"
                 DisplayMemberPath="Title"
                 SelectedItem="{Binding SelectedNote}"
                 HorizontalAlignment="Stretch"
                 Margin="0 0 20 0"/>
        <StackPanel Grid.Column="1">
            <TextBlock FontWeight="Bold" FontSize="15">Selected note</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Title: " />
                <TextBlock Text="{Binding SelectedNote.Title}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Content: " />
                <TextBlock Text="{Binding SelectedNote.Content}" />
            </StackPanel>

        </StackPanel>
        <StackPanel Grid.Column="2"
                    HorizontalAlignment="Right">
            <TextBox Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Width="200" />

            <TextBox Text="{Binding Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Width="200"
                     Height="100" />
            <Button Content="Dodaj"
                    Command="{Binding AddNoteCommand}" />
            <Button Content="Usuń"
                    Command="{Binding DeleteNoteCommand}"
                    CommandParameter="{Binding SelectedNote}" />
        </StackPanel>
    </Grid>
</Window>
